<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/titleLoged" />

    <Button
        android:id="@+id/BotonFinalizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Finalizar" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Esta es una actividad que se ha iniciado sin parametros, es como aboutMe, pero hay una lógica en el java (main) que compara contraseñas, y luego si es correcta lanza la Activity \npulsa finalizar para volver...\n\nNota:Realmente, finalizar, llama a finish() que mata esta actividad, y es Android quien vuelve a la actividad anterior, que es la principal...\n\n\tVamos que el boton no vuelve, si no que finaliza, por eso se llama así, aunque para el usuario final sería mas claro, volver...)" >
    </TextView>

    <TextView
        android:id="@+id/TextViewPrueba"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="\n\nasdfasdf" >
    </TextView>

</LinearLayout>